//replace with port number 
PORT = 8080
//replace with mongo connection string
Mongo_URL = "mongodb://localhost:27017/Short-URL"
//replace with preffered secret key for JWT
secKey = "xxxx"
//replace with frontend url
frontend_url = "http://xyz.com"